Domain Counts for each species within each combination,
a count is true when max(NRL) < min(RL)
<NOTE: refined to results without species identifiers for convience>

ENSDARG00000002259 0   IPR018343  NRL =  [3, 1, 1, 1]   RL =  [5]
ENSDARG00000002259 1   IPR018343  NRL =  [3, 1, 1, 1]   RL =  [5]
ENSDARG00000002259 2   IPR018343  NRL =  [3, 1, 1, 1]   RL =  [5]
ENSDARG00000002259 3   IPR018343  NRL =  [3, 1, 1, 1]   RL =  [5]
ENSDARG00000002787 0   Coil  NRL =  [1, 1, 1, 1]   RL =  [3]
ENSDARG00000002787 3   Coil  NRL =  [1, 1, 1, 1]   RL =  [3]
ENSDARG00000003941 0   PS50315  NRL =  [1, 1, 1, 1, 1, 1, 1]   RL =  [2]
ENSDARG00000004724 4   Coil  NRL =  [1]   RL =  [5]
ENSDARG00000004724 5   Coil  NRL =  [1]   RL =  [5]
ENSDARG00000004724 12   Coil  NRL =  [1]   RL =  [5]
ENSDARG00000004724 13   Coil  NRL =  [1]   RL =  [5]
ENSDARG00000004724 20   Coil  NRL =  [1]   RL =  [5]
ENSDARG00000004724 21   Coil  NRL =  [1]   RL =  [5]
ENSDARG00000004724 28   Coil  NRL =  [1]   RL =  [5]
ENSDARG00000004724 29   Coil  NRL =  [1]   RL =  [5]
ENSDARG00000008592 0   IPR030564  NRL =  [1, 1]   RL =  [2, 2]
ENSDARG00000008592 1   IPR030564  NRL =  [1, 1]   RL =  [2, 2]
ENSDARG00000012729 0   IPR028534  NRL =  [8, 8, 8, 8]   RL =  [14, 10]
ENSDARG00000012729 1   IPR028534  NRL =  [8, 8, 8, 8]   RL =  [14, 10]
ENSDARG00000012729 2   IPR028534  NRL =  [8, 8, 8, 8]   RL =  [14, 10]
ENSDARG00000021924 0   53067  NRL =  [1, 1]   RL =  [6]
ENSDARG00000021924 1   53067  NRL =  [1, 1]   RL =  [6]
ENSDARG00000022232 0   Coil  NRL =  [1, 1, 1, 1]   RL =  [3]
ENSDARG00000022232 0   IPR000276  NRL =  [1, 1, 1, 1, 1]   RL =  [3]
ENSDARG00000022232 1   Coil  NRL =  [1, 1, 1, 1]   RL =  [3]
ENSDARG00000022232 1   IPR000276  NRL =  [1, 1, 1, 1, 1]   RL =  [3]
ENSDARG00000022232 2   Coil  NRL =  [1, 1, 1, 1]   RL =  [3]
ENSDARG00000022232 2   IPR000276  NRL =  [1, 1, 1, 1]   RL =  [3]
ENSDARG00000022232 3   Coil  NRL =  [1, 1, 1, 1]   RL =  [3]
ENSDARG00000022232 3   IPR000276  NRL =  [1, 1, 1, 1]   RL =  [3]
ENSDARG00000027589 0   IPR026552  NRL =  [4, 4, 4, 4]   RL =  [5, 5]
ENSDARG00000027589 1   IPR026552  NRL =  [4, 4, 4, 4]   RL =  [5, 5]
ENSDARG00000a35823 0   SSF57716  NRL =  [9]   RL =  [10]
ENSDARG00000a35823 1   SSF57716  NRL =  [9]   RL =  [10]
ENSDARG00000b35823 0   SSF57716  NRL =  [2, 2, 2, 2]   RL =  [10]
ENSDARG00000b35823 1   SSF57716  NRL =  [2, 2, 2, 2]   RL =  [10]
ENSDARG00000c35823 0   IPR018245  NRL =  [2]   RL =  [10]
ENSDARG00000c35823 1   IPR018245  NRL =  [2]   RL =  [10]
ENSDARG00000c35823 2   IPR018245  NRL =  [2]   RL =  [10]
ENSDARG00000c35823 3   IPR018245  NRL =  [2]   RL =  [10]
ENSDARG00000c35823 4   IPR018245  NRL =  [2]   RL =  [10]
ENSDARG00000c35823 5   IPR018245  NRL =  [2]   RL =  [10]
ENSDARG00000c35823 6   IPR018245  NRL =  [2]   RL =  [10]
ENSDARG00000c35823 7   IPR018245  NRL =  [2]   RL =  [10]
ENSDARG00000d35823 0   SSF57716  NRL =  [1, 1, 1, 1]   RL =  [10]
ENSDARG00000d35823 1   SSF57716  NRL =  [1, 1, 1, 1]   RL =  [10]
ENSDARG00000037748 0   103473  NRL =  [1, 3, 6]   RL =  [7]
ENSDARG00000037748 0   TMhelix  NRL =  [3, 3, 3, 3]   RL =  [4]
ENSDARG00000037748 1   103473  NRL =  [1, 3, 6]   RL =  [7]
ENSDARG00000037748 1   TMhelix  NRL =  [3, 3, 3, 3]   RL =  [4]
ENSDARG00000a39665 0   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 0   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 1   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 1   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 2   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 2   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 3   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 3   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 4   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 4   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 5   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 5   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 6   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 6   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 7   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 7   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 8   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 8   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 9   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 9   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 10   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 10   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 11   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 11   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 12   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 12   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 13   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 13   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 14   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 14   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 15   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 15   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 16   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 16   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000a39665 17   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000a39665 17   PS50325  NRL =  [1]   RL =  [3]
ENSDARG00000d39665 0   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000d39665 1   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000d39665 2   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000d39665 3   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000d39665 4   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000d39665 5   IPR027397  NRL =  [2, 2, 2, 2]   RL =  [3]
ENSDARG00000040841 0   IPR002962  NRL =  [3]   RL =  [4, 4]
ENSDARG00000040841 0   PR01244  NRL =  [3]   RL =  [4, 4]
ENSDARG00000042877 0   PS50310  NRL =  [1]   RL =  [7]
ENSDARG00000042877 1   PS50310  NRL =  [1]   RL =  [7]
ENSDARG00000042877 2   PS50310  NRL =  [1]   RL =  [7]
ENSDARG00000a44125 60   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 61   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 62   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 63   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 64   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 65   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 66   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 67   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 68   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 69   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 70   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 71   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 72   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 73   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 74   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 75   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 76   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 77   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 78   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 79   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 80   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 81   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 82   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 83   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 84   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 85   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 86   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 87   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 88   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 89   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 90   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 91   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 92   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 93   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 94   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 95   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 96   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 97   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 98   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 99   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 100   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 101   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 102   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 103   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 104   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 105   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 106   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 107   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 108   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 109   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 110   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 111   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 112   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 113   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 114   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 115   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 116   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 117   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 118   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000a44125 119   SSF52833  NRL =  [1, 1, 1]   RL =  [3, 3]
ENSDARG00000052094 0   IPR002049  NRL =  [10, 35]   RL =  [37, 37]
ENSDARG00000052094 0   SM00180  NRL =  [9, 29]   RL =  [31, 31]
ENSDARG00000052094 1   IPR002049  NRL =  [10, 35]   RL =  [37, 37]
ENSDARG00000052094 1   SM00180  NRL =  [9, 29]   RL =  [31, 31]
ENSDARG00000052094 2   IPR002049  NRL =  [10, 35]   RL =  [37, 37]
ENSDARG00000052094 2   SM00180  NRL =  [9, 29]   RL =  [31, 31]
ENSDARG00000052139 0   0042228  NRL =  [1, 3, 1, 2]   RL =  [4]
ENSDARG00000053484 0   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 0   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 0   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 1   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 1   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 1   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 2   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 2   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 2   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 3   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 3   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 3   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 4   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 4   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 4   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 5   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 5   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 5   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 6   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 6   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 6   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 7   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 7   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 7   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 8   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 8   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 8   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 9   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 9   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 9   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 10   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 10   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 10   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 11   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 11   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 11   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 12   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 12   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 12   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 13   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 13   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 13   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 14   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 14   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 14   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 15   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 15   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 15   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 16   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 16   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 16   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 17   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 17   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 17   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 18   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 18   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 18   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 19   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 19   IPR030266  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 19   SM01249  NRL =  [17, 17, 18]   RL =  [21]
ENSDARG00000053484 20   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 20   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 20   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 21   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 21   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 21   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 22   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 22   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 22   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 23   Coil  NRL =  [1, 1, 1]   RL =  [11]
ENSDARG00000053484 23   IPR030266  NRL =  [17, 18]   RL =  [21]
ENSDARG00000053484 23   SM01249  NRL =  [17, 18]   RL =  [21]
ENSDARG00000059773 0   IPR005613  NRL =  [1, 1]   RL =  [6]
ENSDARG00000059773 1   Coil  NRL =  [1, 2, 1, 2]   RL =  [12, 7]
ENSDARG00000059773 1   IPR005613  NRL =  [1, 1]   RL =  [6]
ENSDARG00000a69463 0   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 0   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 0   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 1   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 1   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 1   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 2   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 2   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 2   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 3   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 3   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 3   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 4   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 4   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 4   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 5   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 5   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 5   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 6   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 6   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 6   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 7   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 7   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 7   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 8   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 8   Coil  NRL =  [1]   RL =  [2]
ENSDARG00000a69463 8   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 9   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 9   Coil  NRL =  [1]   RL =  [2]
ENSDARG00000a69463 9   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 10   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 10   Coil  NRL =  [1]   RL =  [2]
ENSDARG00000a69463 10   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 11   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 11   Coil  NRL =  [1]   RL =  [2]
ENSDARG00000a69463 11   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 12   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 12   Coil  NRL =  [1]   RL =  [2]
ENSDARG00000a69463 12   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 13   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 13   Coil  NRL =  [1]   RL =  [2]
ENSDARG00000a69463 13   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 14   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 14   Coil  NRL =  [1]   RL =  [2]
ENSDARG00000a69463 14   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 15   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 15   Coil  NRL =  [1]   RL =  [2]
ENSDARG00000a69463 15   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 16   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 16   Coil  NRL =  [1, 1, 1]   RL =  [2]
ENSDARG00000a69463 16   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 17   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 17   Coil  NRL =  [1, 1, 1]   RL =  [2]
ENSDARG00000a69463 17   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 18   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 18   Coil  NRL =  [1, 1, 1]   RL =  [2]
ENSDARG00000a69463 18   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 19   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 19   Coil  NRL =  [1, 1, 1]   RL =  [2]
ENSDARG00000a69463 19   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 20   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 20   Coil  NRL =  [1, 1, 1]   RL =  [2]
ENSDARG00000a69463 20   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 21   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 21   Coil  NRL =  [1, 1, 1]   RL =  [2]
ENSDARG00000a69463 21   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 22   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 22   Coil  NRL =  [1, 1, 1]   RL =  [2]
ENSDARG00000a69463 22   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 23   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 23   Coil  NRL =  [1, 1, 1]   RL =  [2]
ENSDARG00000a69463 23   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 24   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 24   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 24   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 25   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 25   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 25   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 26   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 26   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 26   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 27   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 27   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 27   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 28   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 28   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 28   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 29   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 29   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 29   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 30   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 30   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 30   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 31   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 31   Coil  NRL =  [1, 1]   RL =  [2]
ENSDARG00000a69463 31   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 32   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 32   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 33   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 33   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 34   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 34   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 35   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 35   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 36   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 36   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 37   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 37   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 38   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 38   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 39   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 39   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 40   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 40   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 41   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 41   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 42   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 42   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 43   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 43   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 44   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 44   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 45   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 45   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 46   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 46   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 47   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 47   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 48   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 48   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 49   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 49   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 50   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 50   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 51   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 51   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 52   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 52   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 53   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 53   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 54   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 54   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 55   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 55   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 56   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 56   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 57   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 57   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 58   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 58   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 59   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 59   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 60   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 60   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 61   48484  NRL =  [2, 1, 2]   RL =  [7]
ENSDARG00000a69463 61   IPR020834  NRL =  [1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 62   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 62   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000a69463 63   48484  NRL =  [1, 1, 2]   RL =  [7]
ENSDARG00000a69463 63   IPR020834  NRL =  [1, 1, 1, 1, 1, 1]   RL =  [6, 4]
ENSDARG00000074118 0   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 1   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 2   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 3   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 4   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 5   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 6   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 7   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 16   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 17   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 18   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 19   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 20   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 21   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 22   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 23   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 32   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 33   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 34   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 35   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 36   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 37   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 38   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 39   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 48   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 49   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 50   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 51   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 52   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 53   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 54   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000074118 55   IPR013083  NRL =  [1, 1, 1, 1]   RL =  [2]
ENSDARG00000077162 0   IPR011047  NRL =  [5, 5, 5, 5, 5]   RL =  [7]
ENSDARG00000079765 0   IPR031601  NRL =  [1, 1, 1]   RL =  [3]
ENSDARG00000079765 0   PF15799  NRL =  [1, 1, 1]   RL =  [4]
ENSDARG00000079765 1   IPR031601  NRL =  [1, 1, 1]   RL =  [3]
ENSDARG00000079765 1   PF15799  NRL =  [1, 1, 1]   RL =  [4]
ENSDARG00000079765 4   IPR031601  NRL =  [1, 1, 1]   RL =  [3]
ENSDARG00000079765 4   PF15799  NRL =  [1, 1, 1]   RL =  [4]
ENSDARG00000079765 5   IPR031601  NRL =  [1, 1, 1]   RL =  [3]
ENSDARG00000079765 5   PF15799  NRL =  [1, 1, 1]   RL =  [4]
ENSDARG00000079765 6   IPR031601  NRL =  [1, 1, 1]   RL =  [3]
ENSDARG00000079765 6   PF15799  NRL =  [1, 1, 1]   RL =  [4]
ENSDARG00000079765 7   IPR031601  NRL =  [1, 1, 1]   RL =  [3]
ENSDARG00000079765 7   PF15799  NRL =  [1, 1, 1]   RL =  [4]
ENSDARG00000079765 10   IPR031601  NRL =  [1, 1, 1]   RL =  [3]
ENSDARG00000079765 10   PF15799  NRL =  [1, 1, 1]   RL =  [4]
ENSDARG00000079765 11   IPR031601  NRL =  [1, 1, 1]   RL =  [3]
ENSDARG00000079765 11   PF15799  NRL =  [1, 1, 1]   RL =  [4]
ENSDARG00000088232 0   IPR026910  NRL =  [1, 1, 1]   RL =  [7, 8]
time= 152.0857  sec
