
|  site = 3  R: --L---L-LL NR: PHHHPPHPCSSS
|  site = 317  R: FFFFFFFFFF NR: IIIIIIPIIIII
|  site = 333  R: DDDDDDDDDD NR: NNNNNNNNNNNN
|  site = 619  R: CCCCCCCCCC NR: -GTTT-S-D---
|  site = 620  R: PPPPPPPPPP NR: -TGG--G-R---
|  site = 640  R: AA--AAA-AA NR: --GG--------
|  site = 665  R: WW--WWW-WW NR: -TN---------
|  site = 671  R: NN--N-N-NN NR: --G---------
|  site = 717  R: ----D-D-DD NR: ------N-----
|  site = 722  R: ----C-C-CC NR: ------T-----
|  site = 792  R: ----G----G NR: NN-NNNNN-NNN
|  site = 998  R: AAA-AA-AAA NR: NNNNNNNNNNNN
|  site = 1067  R: TTT-TT-TTT NR: KKKKKKKKKKKK
|  site = 1070  R: EEE-EE-EEE NR: DDDDDDDDDDDD
|  site = 1072  R: CCC-CC-CCC NR: SSSSSSSSSSSS
L__ GENE:ENSDARG00000a39665_6.txt  ---total Length:1595 ---#hits =15 R: 10 NR: 12
|  site = 419  R: EEEEE NR: AAADD
|  site = 471  R: AAAAA NR: CYCCC
|  site = 477  R: HHHHH NR: EEEEE
L__ GENE:ENSDARG00000a44125_10.txt  ---total Length:539 ---#hits =3 R: 5 NR: 5
|  site = 419  R: EEEEE NR: DRCAA
|  site = 464  R: IIIII NR: LYLLL
|  site = 471  R: AAAAA NR: CYCYC
|  site = 477  R: HHHHH NR: EDEEE
L__ GENE:ENSDARG00000a44125_104.txt  ---total Length:539 ---#hits =4 R: 5 NR: 5
|  site = 34  R: M-M-- NR: A----
|  site = 419  R: EEEEE NR: DAAAA
|  site = 471  R: AAAAA NR: CCCYC
L__ GENE:ENSDARG00000a44125_53.txt  ---total Length:539 ---#hits =3 R: 5 NR: 5
|  site = 6  R: TTT NR: RRCRRRRRLRRL
|  site = 11  R: TTT NR: DAAAAAADAADD
|  site = 13  R: EEE NR: LLILLLLILFLV
|  site = 17  R: TTT NR: SSSSSSSSSSSS
|  site = 18  R: NNN NR: RVHRHYYLHHPA
|  site = 20  R: YYY NR: LLRRRRRSRRLL
|  site = 22  R: YYY NR: QRQRQQQQQQQH
|  site = 24  R: TTT NR: WWWWWWWGWWWW
|  site = 32  R: SSS NR: AAAAAAATTTAA
|  site = 34  R: RRR NR: LLLLLLLLLLLL
|  site = 35  R: TTT NR: GEEEEEEEEEGG
|  site = 37  R: LLL NR: KQQQQQQQQQQQ
|  site = 38  R: DDD NR: LLLLLLLLLLLL
|  site = 48  R: AAA NR: EKEEEEEQQQKR
|  site = 49  R: VVV NR: EEEEEEEEKEEK
|  site = 50  R: DDD NR: EEEEEEEEEKAT
|  site = 52  R: YYY NR: FFFFFFFFFFFL
|  site = 56  R: SSS NR: VVVVVVVAVIVV
|  site = 69  R: EEE NR: RHRCRRRRRRRR
|  site = 73  R: YYY NR: STSWWWWSSSVG
|  site = 78  R: NNN NR: AAAAAAAAAADD
|  site = 82  R: RRR NR: DNDDDDDDDDKK
|  site = 83  R: YYY NR: CLRCRRRRRHWS
|  site = 84  R: VVV NR: IIIIIIIIIIII
|  site = 105  R: VVV NR: QQRQQQQQQQQQ
|  site = 112  R: EEE NR: SRSSSSSCCCCC
|  site = 114  R: RRR NR: PPPPPPPPPPPT
|  site = 127  R: PPP NR: DDDDDDDDDDNN
|  site = 138  R: QQQ NR: KKEKKKKKKKKE
|  site = 178  R: III NR: LLLLLLLLLLLL
|  site = 181  R: CCC NR: TTTTTTTTTTPP
|  site = 183  R: DDD NR: AAAAAAAAAAAA
|  site = 185  R: KKK NR: EDDVEDDGGGNS
|  site = 192  R: QQQ NR: PPPPPPPPAARR
|  site = 198  R: NNN NR: EEEEEEEEEEEK
|  site = 202  R: SSS NR: LLLLLLLRLLLL
|  site = 209  R: HHH NR: KKKKKKKKKKAV
|  site = 211  R: AAA NR: GGVRGGGGGGGE
|  site = 216  R: SSS NR: VGIIAAAVVVAA
|  site = 219  R: KKK NR: RRRRRRRRRHGG
|  site = 222  R: III NR: YYYYYYYYYYLL
|  site = 225  R: GGG NR: LLLLLLLLLLIV
|  site = 226  R: KKK NR: SRSSSSSSSSNS
|  site = 230  R: DDD NR: RRRRCCCHSCRK
|  site = 236  R: RRR NR: QQQQQQQNLHKK
|  site = 240  R: KKK NR: GGGGGGGGGGHH
|  site = 241  R: LLL NR: QQQQQQQQQQGT
|  site = 248  R: YYY NR: RKKKKKKQKKRR
|  site = 250  R: MMM NR: HHRHHRRRHRYR
|  site = 257  R: WWW NR: EEEEEEEEEEAA
|  site = 267  R: SSS NR: AAAAAAAAATAA
|  site = 270  R: RRR NR: MMMMMMMMMMMM
|  site = 272  R: III NR: LLLLLLLLLLLL
|  site = 277  R: KKK NR: SSCSSSSSSSRR
|  site = 281  R: NNN NR: RRRRRRRRRRCR
|  site = 282  R: FFF NR: LLLLLLLLLLLL
|  site = 284  R: VVV NR: LLLLLLLLLLLL
|  site = 289  R: VVV NR: EEEEEEEEEEEE
|  site = 290  R: QQQ NR: AEVEEEEAEEDD
|  site = 307  R: NNN NR: SCSSSS-SSSSS
|  site = 308  R: III NR: LLLLLL-LLLLL
|  site = 310  R: LLL NR: EEEEEE-KEEEE
|  site = 314  R: AAA NR: SIIIII-TIISS
|  site = 315  R: III NR: LLLLLL-LLLLL
|  site = 328  R: PPP NR: KQQKKK-QKKQQ
|  site = 336  R: CCC NR: VVVVVV-VVVVV
|  site = 339  R: YYY NR: QRKKKK-KKKKK
|  site = 341  R: HHH NR: RDQEEE-EDDQQ
|  site = 347  R: III NR: LLLLLQ-LLLLL
|  site = 355  R: QQQ NR: PPPPPPPPPPGP
|  site = 361  R: DDD NR: PPPPPPPPPPPP
|  site = 380  R: MMM NR: IISSSSSCTSTI
|  site = 384  R: HHH NR: NNNNNNNNNNSS
|  site = 386  R: EEE NR: DDDNDDDDDDDD
|  site = 390  R: FFF NR: HQH-HHHHHHQH
|  site = 393  R: LLL NR: QQQQQQQQQQQQ
|  site = 403  R: VVV NR: AAAAAAAAAAAA
|  site = 407  R: CCC NR: AAAAAAAAAAAS
|  site = 411  R: LLL NR: MMMMMMMMMMMM
|  site = 413  R: QQQ NR: CCCCCCCCCCSS
|  site = 416  R: AAA NR: GGGGGGGGGGSS
|  site = 417  R: VVV NR: LLLLLLLLLLLL
|  site = 438  R: CCC NR: TTTTTTTTTTTT
|  site = 440  R: GGG NR: ASAAAAAAAAAA
|  site = 452  R: KKK NR: DDDDDDDDDDDD
|  site = 453  R: RRR NR: KQQQKKKKKKLL
|  site = 462  R: LLL NR: HHHHHHHHHHHH
|  site = 463  R: LLL NR: VVVVVVVVVVVV
|  site = 469  R: EEE NR: AAAAAAAAAAAA
|  site = 470  R: YYY NR: MVVMTAAMLLMT
|  site = 471  R: KKK NR: AAAAAAAAAAAS
|  site = 472  R: VVV NR: QQQQQQQQQQCC
|  site = 479  R: QQQ NR: CCCCCCCCCCCC
|  site = 484  R: FFF NR: LLLLLLLLLLLL
|  site = 489  R: VVV NR: LLLLLLLLLLLL
|  site = 490  R: TTT NR: LLLLLLLLLLLV
|  site = 495  R: YYY NR: AAAAAAAAAASS
|  site = 498  R: RRR NR: AAAAAAAAAAGA
|  site = 501  R: SSS NR: AAAAAAAAAAAA
|  site = 503  R: MMM NR: RQRQRRRQRQRR
|  site = 506  R: DDD NR: EEEKEEEEEEGE
|  site = 511  R: FFF NR: YYYYYYYYYYYY
|  site = 519  R: YYY NR: FFFFFFFFFFFF
|  site = 536  R: III NR: CCCCCCCCCCCC
|  site = 538  R: DDD NR: EEEEEEEEEEEE
|  site = 542  R: EEE NR: VVVVVVVVVVTV
|  site = 544  R: FFF NR: LLLLLLLLLLLL
|  site = 550  R: FFF NR: RRRRRRRRRRQR
|  site = 552  R: LLL NR: FFFFFFFFFFFF
|  site = 554  R: SSS NR: AVIVVVVVVIIL
|  site = 564  R: TTT NR: HHHHHHHHHHHR
|  site = 565  R: LLL NR: FFFFFFFFFFFF
|  site = 568  R: VVV NR: MMMMMMMMMMMM
|  site = 582  R: NNN NR: QQQQQQQQQQLL
|  site = 585  R: FFF NR: LLLLLLLLLLLL
|  site = 588  R: CCC NR: YYYYYYYYYYYY
|  site = 594  R: TTT NR: AAAAAAAAAAGG
|  site = 617  R: TTT NR: SSSSSSSSSSSS
|  site = 622  R: SSS NR: RQRQQRRRRRHQ
|  site = 626  R: VVV NR: LLLLLLLLLLMM
|  site = 637  R: AAA NR: RLQRRRRRRRRR
|  site = 641  R: AAA NR: MMMMMMMMMMMM
|  site = 642  R: III NR: VVVVVVVVVVVV
|  site = 647  R: YYY NR: HHHHHHHHHHHH
|  site = 650  R: QQQ NR: KKENKKKMKKKE
|  site = 654  R: EEE NR: SDDSGGGSDDGG
|  site = 658  R: LLL NR: KKKKKKKKKKQR
|  site = 661  R: III NR: LLLLLLLLLLLL
|  site = 681  R: GGG NR: QQPHQQQQQQVS
|  site = 687  R: LLL NR: DEEEEEEEEEEE
L__ GENE:ENSDARG00000a69463_36.txt  ---total Length:701 ---#hits =130 R: 3 NR: 12
|  site = 20  R: --FF------ NR: LLVN--K-----
|  site = 21  R: --LL------ NR: AAVG--S-----
|  site = 22  R: --QQ------ NR: VVGV--G-----
|  site = 58  R: EEEEEEEEEE NR: AASAAAAAAAAA
|  site = 346  R: LLLLLLLLLL NR: VVVVVVVVVVVV
L__ GENE:ENSDARG00000b39665_13.txt  ---total Length:1559 ---#hits =5 R: 10 NR: 12
|  site = 59  R: EEEEEEEEEE NR: AASAAAAAAAAA
|  site = 347  R: LLLLLLLLLL NR: VVVVVVVVVVVV
L__ GENE:ENSDARG00000b39665_55.txt  ---total Length:1508 ---#hits =2 R: 10 NR: 12
|  site = 61  R: EEEEEEEEEE NR: AASAAAAAAAAA
|  site = 349  R: LLLLLLLLLL NR: VVVVVVVVVVVV
|  site = 651  R: N-NNNNNNNN NR: EEEEEEEEEEEE
|  site = 847  R: ---A-A---- NR: -G----------
|  site = 1421  R: -S---S-SS- NR: -------A----
|  site = 1471  R: G--G------ NR: ------S-----
L__ GENE:ENSDARG00000b39665_94.txt  ---total Length:1523 ---#hits =6 R: 10 NR: 12